PORT=4000
MONGODB_URI =
JWT_SECRET='HELLOJIAJAYJI'
JWT_EXPIRES_IN='2d'
SESSION_SECRET='HELLOAYUSHJI'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL='http://localhost:4000/api/v1/auth/google/callback'
CLIENT_URL='http://localhost:3000'
FRONTEND_URL='http://localhost:3000'

